{
  "Scripts/test_login.py::TestLogin": true,
  "Scripts/test_login.py::TestLogin::()::test_login": true,
  "Scripts/test_login.py::TestLogin::()::test_login[ 18610453007 -123456-itheima-None]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[ itheima -123456-itheima-None]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[ nickname -123456-itheima]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[18007-123456sfdaf-None-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[18610453007-123456sfdaf-None-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[itheima-123456-itheima-None]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[itheima-123456sfdaf-None-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[ithesimaa-123456-None-\\u6b64\\u7528\\u62371\\u4e0d\\u5b58\\u5728]": true,
  "Scripts/test_login.py::TestLogin::()::test_login[ithesimaa-123456-None-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]": true
}